# Dandan

./: build.gradle  json.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandan/love/: App.java  Router.java
app/src/main/java/com/dandan/love/activity/: AuthorDetailActivity.java  AuthorGushiwenListActivity.java  AuthorZiliaoDetailActivity.java  AuthorZiliaoDrawerlayoutActivity.java  GushiwenListActivity.java  MainActivity.java
app/src/main/java/com/dandan/love/base/: BaseActivity.java  BaseFragment.java  BaseHeaderAdapter.java  BaseLazyFragment.java  BaseRecycleAdapter.java
app/src/main/java/com/dandan/love/bean/: AuthorModel.java  AuthorZiliaoModel.java  AuthorZiliaoOptModel.java  BaiDuImageModel.java  ClickBounds.java  FindImageModel.java  GankIOClassifyModel.java  GushiwenModel.java  ImageItemEntity.java  PinnedHeaderEntity.java  RecycleItemEntity.java  YYHuaBanModel.java
app/src/main/res/drawable/: cricle_blue_bg.xml  recycleview_divider_line_bg.xml  user_icon_bg.xml
app/src/main/res/layout/: activity_author_detail_layout.xml  activity_author_ziliao_detail_layout.xml  activity_author_ziliao_drawer_layout.xml  activity_base_webview_layout.xml  activity_gushiwen_list_layout.xml  activity_main.xml  activity_main_layout.xml  drawer_ziliao_header_layout.xml  fragment_find_main_layout.xml  fragment_houst_main_layout.xml  fragment_image_preview_layout.xml  fragment_work_main_layout.xml  headbar.xml  include_content_main.xml  item_author_detail.xml  item_author_ziliao_title.xml  item_author_zliao_detail.xml  item_data.xml  item_find_main.xml  item_grid_author_detail.xml  item_gushiwen.xml  item_pharos_main.xml  item_work_main.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+77 files in other folders)
