<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/tab_light_house"
        android:icon="@drawable/lighthouse_tab_icon"
        android:id="@+id/tab_pharos"/>

    <item android:title="@string/tab_work"
        android:icon="@drawable/work_tab_icon"
        android:id="@+id/tab_work"/>

    <item android:title="@string/tab_find"
        android:icon="@drawable/more_tab_icon"
        android:id="@+id/tab_find"/>
</menu>